<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFileActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO FILE SELECTED"
        android:textColor="#6E6388"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/filestatus"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/cancelicon"
        android:layout_gravity="center"
        android:id="@+id/statusicon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="@drawable/bcgrnd"
            android:layout_margin="10dp"
            android:id="@+id/selectfile"
            android:onClick="SelecFile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:onClick="UploadFile"
            android:background="@drawable/bcgrnd"
            android:layout_margin="10dp"
            android:id="@+id/uploadfile"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/caicon"
        android:layout_gravity="center"/>




</android.support.v7.widget.LinearLayoutCompat>