<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bginput"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email-Id"
        android:textSize="28sp"
        android:textColorHint="#6E6388"
        android:layout_gravity="top"
        android:textColor="#6E6388"
        android:id="@+id/em"
        android:paddingLeft="13dp"
        android:layout_margin="10dp"
        android:layout_weight="0"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bcgrnd"
        android:text="Reset password"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:id="@+id/login"
        android:onClick="resetpassword"
        android:layout_weight="0"/>

</LinearLayout>